MONGO_URL_ATLAS=mongodb+srv://salehiharun:baVCVSadhDjvjTkw@cluster0.ungfeal.mongodb.net/cyberia?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=982j3klj3f8jf923
MONGO_URL_LOCAL=mongodb://localhost/cyberia
